# dotnet-auth-api

./: .dockerignore  .gitignore  AuthAPI.slnx  Dockerfile  Makefile  README.md  docker-compose.yml  example.env
.github/workflow/: ci.yml
.github/workflows/: ci.yml
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthAPI.Tests/: AuthAPI.Tests.csproj
AuthAPI.Tests/Helpers/: TestDbContext.cs
AuthAPI.Tests/Services/: AuthServiceTests.cs
AuthAPI/Commons/: Result.cs
AuthAPI/Commons/Constrants/: UserRole.cs
AuthAPI/Controllers/: AuthController.cs  ProductsController.cs
AuthAPI/DTOs/Requests/: GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AuthAPI/DTOs/Responses/: GoogleLoginResponse.cs  TokenResponse.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Data/Migrations/: 20260628143814_CreateUser.Designer.cs  20260628143814_CreateUser.cs  20260714155501_UserAddGoogleOAuthFields.Designer.cs  20260714155501_UserAddGoogleOAuthFields.cs  AppDbContextModelSnapshot.cs
AuthAPI/Middleware/: GlobalExceptionMiddleware.cs
AuthAPI/Models/: User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: AuthService.cs  OAuthService.cs  TestService.cs
AuthAPI/Validators/: GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
